.pagina-servico {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.cabeçalho {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px 20px;
  background-color: #1e2a38;

  .logo {
    width: 120px; // ajuste conforme necessário
  }

  .menu-opcoes {
    display: flex;
    gap: 20px;
    list-style: none;

    li {
      color: #ffffff;
      cursor: pointer;
    }
  }

  .menu-icone {
    display: none; // Esconder o ícone de menu inicialmente
  }
}

@media (max-width: 768px) {
  .cabeçalho .menu-opcoes {
    display: none; // Esconder as opções de menu no mobile
  }

  .cabeçalho .menu-icone {
    display: block; // Mostrar o ícone de menu no mobile
  }
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
  }
  
  .container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
  
  .container h1 {
    color: #ffffff;
    font-size: 2em;
    text-align: center;
    position: relative;
    z-index: 1;
  }
  
  
  main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 500px;
    padding: 20px;
    border-radius: 8px;
    margin-right: 500px;
    color: #ffffff;
    box-sizing: border-box;
    position: relative;
    z-index: 2;
  }
  
  
  .card{
    width: 100%;
    padding: 20px;
    background-color: rgba(189, 166, 166, 0.514);
    
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .card1 {
    width: 300px; 
    padding: 20px;
    background-color: #e0e5eb; 
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
  
    h3 {
      color: #ffffff; 
      font-size: 18px;
      margin: 10px 0;
    }
  
    ul {
      list-style-type: none;
      padding: 0;
      text-align: center;
  
      li {
        color: #ffffff;
        margin: 5px 0;
        font-size: 16px;
        display: flex;
        align-items: center;
        gap: 8px;
      }
  
      li:before {
        content: '✔️'; 
        color: green;
      }
    }
  
    .botao {
      background-color: #b4c3d4;
      padding: 10px 20px;
      border-radius: 12px;
      cursor: pointer;
      margin-top: 20px;
      text-align: center;
  
      button {
        background: none;
        border: none;
        color: #333;
        font-size: 14px;
        cursor: pointer;
      }
    }
  }
  
  @media (max-width: 768px) {
    main {
      max-width: 90%; 
    }
  }
  
  @media (max-width: 480px) {
    .container h1 {
      font-size: 1.5em;
    }
    .card, .card1 {
      padding: 15px;
    }
  }
}